import cv2
import extcolors
j=0
from xlrd import open_workbook
import openpyxl
rowCount = 0
wb = open_workbook('Color.xlsx')
ws = wb.sheet_by_index(0)
rowCount = ws.nrows
rowCount+=1
book = openpyxl.load_workbook('Color.xlsx')
sheet = book.get_sheet_by_name('Sheet1')
for i in range(3):
    j+=1
    camera = cv2.VideoCapture(0)
    return_value, image = camera.read()
    cv2.imwrite('Images\opencv'+str(i)+'.png', image)
    del(camera)
    img=cv2.imread('Images\opencv'+str(i)+'.png')
    cv2.imshow('Image',img)
    cv2.waitKey(1000)
    cv2.destroyAllWindows()
    img = cv2.resize(img, (0, 0), fx = 0.1, fy = 0.1)
    cv2.imwrite('Images\opencv'+str(i)+'.png',img)
    colors, pixel_count = extcolors.extract('Images\opencv'+str(i)+'.png')
    lst = (colors[0])
    lst_2 = (lst[0])
    print("Red Component=", lst_2[0])
    print("Green Component=", lst_2[1])
    print("Blue Component=", lst_2[2])
    sheet.cell(row=rowCount, column=1,value=lst_2[0])
    sheet.cell(row=rowCount, column=2,value=lst_2[1])
    sheet.cell(row=rowCount, column=3, value=lst_2[2])
    book.save('Color.xlsx')
    rowCount+=1


